{
  "pages": [
    "pages/index/index",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "myBook",
    "navigationBarTextStyle": "black"
  }
}